FROM nvidia/opengl:1.0-glvnd-devel-ubuntu16.04
# USE BASH
SHELL ["/bin/bash", "-c"]

ARG username=rovio
ENV USER=$username

# install ROS
# install packages
RUN apt-get update && apt-get install -q -y \
    dirmngr \
    gnupg2 \
    && rm -rf /var/lib/apt/lists/*

# setup keys
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654

# setup sources.list
RUN echo "deb http://packages.ros.org/ros/ubuntu xenial main" > /etc/apt/sources.list.d/ros1-latest.list

# install bootstrap tools
RUN apt-get update && apt-get install --no-install-recommends -y \
    python-rosdep \
    python-rosinstall \
    python-vcstools \
    python-catkin-tools \
    && rm -rf /var/lib/apt/lists/*

# setup environment
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

# bootstrap rosdep
RUN rosdep init \
    && rosdep update

# install ros packages
ENV ROS_DISTRO kinetic
RUN apt-get update && apt-get install -y \
    ros-kinetic-ros-core=1.3.2-0* \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y \
    ros-kinetic-ros-base=1.3.2-0* \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y --fix-missing \
    ros-kinetic-tf ros-kinetic-cv-bridge libeigen3-dev \ 
    ros-kinetic-image-transport
RUN apt-get update && apt-get install -y --fix-missing \
    build-essential cmake pkg-config libglew-dev freeglut3-dev \
    git pkg-config libyaml-cpp-dev libxmu-dev libxi-dev

#setup user env
RUN adduser --disabled-password --gecos '' $username
RUN adduser $username sudo
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

USER $username
WORKDIR /home/$username
COPY ./ros_entrypoint.sh /

RUN echo "#source \"/opt/ros/$ROS_DISTRO/setup.bash\"" << /home/$username/.bashrc
RUN echo "source \"/opt/ros/$ROS_DISTRO/setup.bash\"" << /home/$username/.bashrc

# make catkin workspace
RUN mkdir -p /home/$username/catkin_ws/src

# get the rovio source (and update submodule)
RUN cd /home/$username/catkin_ws/src \
    && git clone https://github.com/jwdinius/rovio.git \
    && cd /home/$username/catkin_ws/src/rovio \
    && git checkout add-dockerfile \
    && git submodule update --init --recursive

RUN cd /home/$username/catkin_ws/src \
    && git clone https://github.com/ethz-asl/kindr.git

## added as dep after build failure ##
RUN cd /home/$username/catkin_ws/src \
    && git clone https://github.com/ethz-asl/yaml_cpp_catkin.git
RUN cd /home/$username/catkin_ws/src \
    && git clone https://github.com/catkin/catkin_simple.git

# finally, build everything
RUN source /ros_entrypoint.sh \
    && cd /home/$username/catkin_ws \
    && catkin init --workspace . \
    && catkin build --cmake-args -DCMAKE_BUILD_TYPE=Release -DMAKE_SCENE=ON 

RUN echo "# source $HOME/catkin_ws/devel/setup.bash" >> /home/$username/.bashrc
RUN echo "source $HOME/catkin_ws/devel/setup.bash" >> /home/$username/.bashrc

# nvidia-container-runtime
ENV NVIDIA_VISIBLE_DEVICES \
    ${NVIDIA_VISIBLE_DEVICES:-all}
ENV NVIDIA_DRIVER_CAPABILITIES \
    ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
